{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data source=dating.db"
    },
    "CloudinarySettings": {
        "Cloudname": "code-witcher",
        "ApiKey": "192475374213419",
        "ApiSecret": "isJxOshXlzI-wcm7DHxjh1u0kyI"
    },
    "TokenKey": "super secret key super secret key super secret key super secret key super secret key super secret key super secret key super secret key super secret key super secret key"
}